# neopay

./: .gitignore  .gitlab-ci.yml  NeoPay.csproj  NeoPay.sln  Program.cs  Startup.cs  WeatherForecast.cs
Api/: .gitignore  Dockerfile  NeoPay.sln
Api/NeoPay.Service/: NeoPay.Service.csproj
Api/NeoPay.Service/ModelInterfaces/User/: IUserModel.cs
Api/NeoPay.Service/services/Auth/: ITokenService.cs  TokenService.cs
Api/NeoPay.Service/services/Invoice/: InvoiceService.cs
Api/NeoPay.Web/: NeoPay.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Api/NeoPay.Web/Constants/Auth/: ErrorTypeStrings.cs
Api/NeoPay.Web/Controllers/: AuthController.cs  InvoiceController.cs
Api/NeoPay.Web/Dtos/: InvoiceDtos.cs  UserDtos.cs
Api/NeoPay.Web/Extensions/: UserExtensions.cs
Api/NeoPay.Web/Properties/: launchSettings.json
Controllers/: AuthController.cs  InvoiceController.cs  WeatherForecastController.cs
Dtos/: AuthDtos.cs  InvoiceDto.cs
Extensions/: InvoiceExtensions.cs
Models/: Invoice.cs
NeoPay.Data/: NeoPay.Data.csproj  NeoPayContext.cs
NeoPay.Data/Entities/: Contact.cs  Invoice.cs  NeoPayUser.cs  Payer.cs  RefreshToken.cs
NeoPay.Data/EntityConfiguration/: InvoiceConfiguration.cs  NeoPayUserConfiguration.cs
NeoPay.Data/Migrations/: 20210911101753_initial.Designer.cs  20210911101753_initial.cs  20210912065124_initial.Designer.cs  20210912065124_initial.cs  20210912144645_initial.Designer.cs  20211010094308_initial.Designer.cs  20211010094308_initial.cs  20211024171748_Initial.Designer.cs  20211024171748_Initial.cs  20211216190553_InvoiceDate.Designer.cs  20211216190553_InvoiceDate.cs  20211217192630_RefreshTokens.cs  NeoPayContextModelSnapshot.cs
NeoPay.Data/Models/: InvoiceFilters.cs  (+2 more)
NeoPay.Presentation/: NeoPay.Presentation.csproj  Startup.cs  appsettings.json
NeoPay.Presentation/Controllers/: AuthController.cs  InvoiceController.cs
NeoPay.Presentation/Dtos/: AuthDtos.cs  InvoiceDtos.cs  UserDtos.cs
NeoPay.Presentation/Enums/: Enums.cs
NeoPay.Presentation/Extensions/: InvoiceExtensions.cs  UserExtensions.cs
NeoPay.Presentation/Models/: Context.cs  Invoice.cs  User.cs
NeoPay.Presentation/Repositories/: IInvoicesRepository.cs  InMemInvoicesRepository.cs
NeoPay.Service/: NeoPay.Service.csproj
Properties/: launchSettings.json
Repositories/: IInvoicesRepository.cs  InMemInvoicesRepository.cs
Spa/: Dockerfile  angular.json  package.json
frontend/: .gitignore  angular.json  package.json
(+189 files in other folders)
