@import 'src/styles/utilities';
@import 'src/styles/_config';

.back-link{
  margin-top: 64px;
}

.page-header{
  height: 88px;
  
  margin-top: 32px;

  padding-left: 32px;
  padding-right: 32px;

  background-color: white;
  border-radius: 8px;

  display: flex;
  justify-content: space-between;
  align-items: center;

  button{
    margin-left: 8px;
  }
}

.status-info-container{
  display: flex;
  align-items: center;

  span{
    color: #858BB2;
    font-size: 12px;

    margin-right: 16px;
  }
}

article{
  margin-top: 24px;
  padding: 48px;

  background-color: white;
  border-radius: 8px;
}

.invoice-header{
  display: flex;
  justify-content: space-between;

  margin-bottom: 21px;

  h4 span{
    color: var(--color-contrast-medium-darker);
    font-size: 18px;
  }
  span{
    color: var(--color-contrast-medium-lighter);
  }
}

.id-desc-container > span{
  display: block;
  margin-top: 8px;
}

.address-info-container span{
  display: block;
  text-align: right;

  font-size: 11px;
}

.address-info-container span:not(:last-child){
  margin-bottom: 3px;
}

.invoice-details-container{
  display: grid; grid-template-columns: 1fr 1fr 1fr;
}

.txt-light{
  color: var(--color-contrast-medium-lighter);
  font-size: 12px;
}

.txt-strong{
  margin-top: 12px;

  font-size: 15px;
  font-weight: bold;
}

.dates-container{
  display: flex;
  flex-direction: column;

  & span{
    display: block;
  }

  & div:not(:last-child){
    margin-bottom: 32px;
  }
}

.bottom-clear{
  display: none;
}

.client-info-container span{
  display: block;
  color: var(--color-contrast-medium-lighter);
  font-size: 12px;
}

.client-info-container span:not(:last-child){
  margin-bottom: 4px;
}

.client-info-container span:nth-child(2){
  color: black;
  font-size: 15px;
  font-weight: bold;

  margin-top: 10px;
  margin-bottom: 8px;
}

.mail-recipient-container span{
  display: block;
}

.mail-recipient-container > .txt-strong{
  margin-top: 9px;
}

.invoice-item-details{
  margin-top: 45px;

  padding: 32px;
  padding-bottom: 0;
  
  background-color: #F9FAFE;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

.items-table-container{
  table{
    width: 100%;
  }

  table > thead, tr {
    display: grid;
    grid-template-columns: 50.18% 8% 19.54% 22.28%;
  }

  table thead th, table tr{
    text-align: right;
  }

  table thead th:first-child, table tr td:first-child{
    text-align: left;
  }

  table thead th:nth-child(2), table tr td:nth-child(2){
    text-align: center;
  }

  table thead{
    margin-bottom: 32px;

    color: var(--color-contrast-medium-lighter);
    font-size: 11px;
  }

  table tr{
    font-size: 12px;
    color: var(--color-contrast-medium-lighter);
    font-weight: bold;
  }

  table tr:not(:last-child){
    margin-bottom: 32px;
  }

  table tr:last-child{
    margin-bottom: 40px;
  }

  table tr td:first-child, table tr td:last-child{
    color: black;
  }
}

.sum-container{
  height: 80px;

  padding-left: 32px;
  padding-right: 32px;

  background-color: var(--color-accent-3);

  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;

  display: flex;
  justify-content: space-between;
  align-items: center;

  span{
    color: white;
    font-size: 11px;
  }

  span:nth-child(2){
    font-size: 24px;
    font-weight: bold;
  }
}

@media(max-width: $breakpoint-tablet-width-small){

  .bottom-clear{
    display: block;
    height: 91px; // controls-container height
  }

  .controls-container{
    position: fixed;

    left:0;
    bottom: 0;

    height: 91px;
    width: 100vw;

    background-color: var(--color-background-light-contrast);

    display: flex;
    align-items: center;
    justify-content: space-around;

    padding-left: 24px;
    padding-right: 24px;

    & button{
      margin: 0;
    }
  }

  .status-info-container{
    width: 100%;

    display: flex;
    justify-content: space-between;
  }
}

